# cad-pessoas-cdi

./: .classpath  .gitignore  .project  README.md  docker-compose.yml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/bean/: EnderecoBean.java  PessoaBean.java
src/main/java/dao/: DaoEndereco.java  DaoGenerico.java  DaoPessoa.java
src/main/java/enums/: SexoEnum.java
src/main/java/model/: Endereco.java  Pessoa.java  ViaCep.java
src/main/java/util/: AppInitializer.java  JPAUtil.java  Mensagem.java  ViaCepService.java
src/main/webapp/: index.xhtml  pessoa.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/bean/: ContextMocker.java  EnderecoBeanTest.java  PessoaBeanTest.java
